<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arlynn Schtuttenbach</title>
    <link href="./style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
      <div class="topBar">
        <h1>Arlynn Schtuttenbach</h1>
        <h4><em>Just a person trying to make sense of the world.</em></h4>
      </div>


    <div class="center">

      <div class="leftBar">
        <h4>Links</h4>
        <div><a href="./pages/public_key.txt">public key</a></div>
        <div><a href="mailto:arlynnschtuttenbach@proton.me">email</a></div>
        <div><a href="https://github.com/arlynnschtuttenbach">github</a></div>
        <div><a href="https://neocities.org/site/arlynnschtuttenbach">neocities</a><div>
        <div><a href="https://www.reddit.com/user/ArlynnSchtuttenbach/">reddit</a></div>
      </div>
      <div class="rightBar">
        <h4>Info</h4>
        <div>Created: 2024-07-21</div>
        <div>Updated: 2024-07-28</div>
      </div>

      <div class="middleBar">
        <div class="intro">
            <p>Hello world! I decided to create <a href="https://github.com/arlynnschtuttenbach/neocities">this</a> website out of an interest to start a blog of sorts. I'll also be using this a place to gush about my interests. Additionally, as a place to note my thoughts on more serious issues.</p>
        </div>
        <div class="links">
          <span class="link">
            <button class="button" onclick="location.href = 'pages/projects.html'">Projects</button>
          </span>
          <span class="link">
            <button class="button" onclick="location.href = 'pages/blog.html'">Blog</button>
          </span>
          <span class="link">
            <button class="button" onclick="location.href = 'pages/philosophy.html'">Philosophy</button>
          </span>
          <span class="link">
            <button class="button" onclick="location.href = 'pages/programming.html'">Programming</button>
          </span>
          <span class="link">
            <button class="button" onclick="location.href = 'pages/music.html'">Music</button>
          </span>
        </div>

        <div class="todoContainer">
          <h3>Website To-do</h3>
          <div class="todo">
            <ul>
              <li>Make philosophy page</li>
              <li>Make programming page</li>
              <li>Make music page</li>
              <li>Modularize blog</li>
            </ul>
          </div>
        </div>

        <marquee class="coolPeople" loop="infinite" onmouseover="this.stop();" onmouseout="this.start();">
          <a href="./index.html"><img src="./resources/button2.gif"></a>
          <a href="https://dimden.dev/"><img src="https://dimden.dev/services/images/88x31.gif"></a>
          <a href="https://natu.moe/"><img src="https://natu.moe/img/natumoe.gif"></a>
          <a href="https://eightyeightthirty.one/"><img src="https://breq.dev/badges/eightyeightthirtyone.png"></a>
        </marquee>

        <div class="summary">
          <p>
            &emsp;I'm using git as the version control system for this website. The repository is hosted on GitHub. You can find the link to it at the top of the page. I'm using the <a href="https://github.com/bcomnes/deploy-to-neocities">deploy-to-neocities</a> GitHub action for deployment. Only pushes to the main branch will deploy, but you can see the other branches as I'm working on them if you're interested.
          </p>
          <p>
            <em>And yes, I'm using a pen-name.</em>
          </p>
          <p><a href="./pages/flashbang.html">flashbang</a></p>
        </div>

      </div>
          <iframe src="https://schtuttenbacharlynn.ishoutbox.com" width="665" height="570" frameborder="0" valign="middle" allowtransparency="true"></iframe>

          <p class="bottomText">this website is hosted on <a href="https://neocities.org/">neocities</a></p>
    </div>
  </body>
</html>
